<!DOCTYPE html5>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keyword" content="Junior Web Developer, Mona Le Roy">
<title>Mona Le Roy</title>
<meta name="description" content="This is Mona Le Roy's official website.">
<meta name="author" content="Mona Le Roy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="boys.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="boys.js"></script>
</head>
<body>
<div class="fwrapper">
  <div class="fbox">
    <div class="fhead">
      <div class="fhead-copy">
      </div>
      <div class="fhair">
      </div>
      <div class="fhair-1">
      </div>
      <div class="fhair-2">
      </div>
      <div class="fhair-13">
      </div>
      <div class="fhair-3">
      </div>
      <div class="fhair-4">
      </div>
      <div class="fhair-5">
      </div>
      <div class="fhair-6">
      </div>
      <div class="fhair-7">
      </div>
      <div class="fhair-8">
      </div>
      <div class="fhair-11">
      </div>
      <div class="fhair-12">
      </div>
      <div class="fhair-14">
      </div>
      <div class="feyebrow-left">
      </div>
      <div class="feye-left">
        <div class="firis">
          <div class="fpupil">
          </div>
        </div>
      </div>
      <div class="feyebrow-right">
      </div>
      <div class="feye-right">
        <div class="firis">
          <div class="fpupil">
          </div>
        </div>
      </div>
      <canvas id="ffreckles" width="325" height="50">Your browser does not support the canvas element.</canvas>
      <div class="fnose">
      </div>
      <div class="fmouth">
        <div class="fmiddle">
        </div>
      </div>
      <div class="fear-left">
      </div>
      <div class="fear-right">
      </div>
    </div>
  </div>
</div>
<div class="mwrapper">
  <div class="mbox">
    <div class="mhead">
      <div class="mhead-copy">
      </div>
      <div class="mhair-1">
      </div>
      <div class="mhair-2">
      </div>
      <div class="mhair-13">
      </div>
      <div class="mhair-3">
      </div>
      <div class="mhair-4">
      </div>
      <div class="mhair-5">
      </div>
      <div class="mhair-6">
      </div>
      <div class="mhair-7">
      </div>
      <div class="mhair-8">
      </div>
      <div class="mhair-9">
      </div>
      <div class="mhair-10">
      </div>
      <div class="mhair-11">
      </div>
      <div class="mhair-12">
      </div>
      <div class="mhair-14">
      </div>
      <div class="mhair-15">
      </div>
      <div class="meyebrow-left">
      </div>
      <div class="meye-left">
        <div class="miris">
        </div>
      </div>
      <div class="meyebrow-right">
      </div>
      <div class="meye-right">
        <div class="miris">
        </div>
      </div>
      <canvas id="mfreckles" width="395" height="50">Your browser does not support the canvas element.</canvas>
      <div class="mnose">
      </div>
      <div class="mmouth">
      </div>
      <div class="mear-left">
      </div>
      <div class="mear-right">
      </div>
    </div>
  </div>
</div>
</body>
</html>